<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <!-- change this to your project name -->
    <title>Adarsh Das</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <link data-trunk rel="rust" data-wasm-opt="2" />
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico">


    <link data-trunk rel="copy-file" href="assets/sw.js" />
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon-1024.png" />
    <link data-trunk rel="copy-file" href="assets/icon-256.png" />
    <link data-trunk rel="copy-file" href="assets/icon_ios_touch_192.png" />
    <link data-trunk rel="copy-file" href="assets/maskable_icon_x512.png" />


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio website for Adarsh Das">
    <meta name="keywords" content="Portfolio, WASM, Rust, egui">
    <meta name="author" content="Adarsh Das (Saphereye)">

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #1b1b1b;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="the_canvas_id"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    
    <div class="centered" id="loading_text">
        <p style="font-size:32px"></p>
    </div>

    <script>
        // Array of quotes
        var quotes = [
            "Rolling for initiative: Loading website", // DND
            "Loading... It's super effective!", // Pokemon
            "The cake might be lie, but the website is the truth", // Portal
            "Thank you user! But our website is in another castle", // Mario
            "I used to be a programmer like you, then I took a bug to the code", // Skyrim
            "The anticipation of a loading screen fills you with determination", // Undertale
            "Bonfire Lit", // Dark Souls
            "Loading... Loading never changes", // Fallout
            "No bug too great", // Hollow Knight
            "Loading is temporary, but bugs are eternal", // Doom Eternal
            "All we had to do was follow the damn url, CJ!", // GTA
            "The loading screen Mason, what does it mean?", // Black Ops
        ];
    
        // Select a random quote
        var randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
    
        // Set the text content of the paragraph to the random quote
        document.querySelector('#loading_text p').innerHTML = "<p style='font-size:40px'>Loading...\n</p><i>" + randomQuote + "</i>";
    </script>

    <!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
    <!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
    <script>
        // We disable caching during development so that we always view the latest version.
        if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('sw.js');
            });
        }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
